* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #b92b27;
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
    background: linear-gradient(to right, #1565C0, #b92b27);
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
    /* Baad mein ye flex ke baad */
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* Three image in one row*/
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    /* Baad mein add krna hai udhar or images lga ke */
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
    border-radius: 10px;
}

/* upar overflow hta ke */
.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn,
#nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}